<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
   	android:background="#fff"
    android:orientation="vertical">
     
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:paddingTop="10dp"
        android:background="#F2F2F2" >

        <ImageButton
            android:id="@+id/back_login"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/back"/>
                
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="로그인/회원가입"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>  
    
	<TabHost
	    android:id="@android:id/tabhost"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="#fff">
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="50dp"
	            android:background="#BDBDBD"
	            android:tabStripEnabled="false" />
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:background="#fff" />
	    </LinearLayout>
	</TabHost>
</LinearLayout>