<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal" >

    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="92"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        
	        <TextView
	        android:id="@+id/title_case"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#1D1D1D"
	        android:layout_marginTop="5dp"
	        android:layout_marginRight="5dp"
	        android:textSize="17sp"
	        android:text="제목" />
      
		    <TextView
	        android:id="@+id/keyword_case"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#2757A1"
	        android:textSize="14sp"
	        android:text="키워드" />
		    
	</LinearLayout>
	
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="8">
		    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_go"/>
	    
    </LinearLayout>
    
</LinearLayout>
