<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:paddingTop="10dp"
        android:background="#F2F2F2" >

        <ImageButton
            android:id="@+id/back_lawyerlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/menu"/>
                
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="내가 받은 명함"
            android:textColor="#595959"
            android:textSize="20sp" />

    </RelativeLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#555"
        android:alpha=".5"/>
    
    <!--@@@@#@@@@@@@@변호사 검색 실패 이미지@@@@@@@@@@@@@@@@@@@-->
	<ImageView
		android:id="@+id/emptyImage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="90dp"
		android:layout_gravity="center" />
	
	<ImageButton
	    android:id="@+id/emptyback"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginTop="20dp"
	    android:background="@android:color/transparent"
	    android:src="@drawable/img_empty_again"/>
	<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
	

	<!--@@@@@@@@@@@@@@@@@@키워드 레이아웃@@@@@@@@@@@@@@@@@@@-->
	<LinearLayout 
	    android:id="@+id/keyword_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
        
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="3dp"
	        android:src="@drawable/intolaw09" /> 
	     
	   <TextView
	        android:id="@+id/keyword"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="3dp" /> 

	</LinearLayout>
	<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp" 
	    android:orientation="vertical">
        
        <!--  
        <com.apptive.lawyerlist.PullToRefreshView
	        android:id="@+id/pull_to_refresh"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
    	</com.apptive.lawyerlist.PullToRefreshView>
    	-->
	    
	    <ListView
	        android:id="@+id/lawyerlist"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </ListView>
	    
	    <!--  
	    <LinearLayout 
	        android:id="@+id/"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        
	     	<TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"               
		        android:textSize="18sp"
		        android:textColor="#2757A1"
		        android:text="tttttt"/>
	    </LinearLayout>
	    -->
	    <!--  
	    <com.apptive.lawyerlist.BottomPullToRefreshView
	        android:id="@+id/pull_to_refresh"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
    	</com.apptive.lawyerlist.BottomPullToRefreshView>
    	-->
	</LinearLayout>	
	

</LinearLayout>
